{
  "name": "epic-imge",
  "version": "0.1.0",
  "homepage": "https://github.com/AnkushD/epic-imge",
  "authors": [
    "Ankush Deshmukh"
  ],
  "description": "AngularJs directive for broken image",
  "main": "epic-image.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
